# set WEB_CONCURRENCY to >0 to enable puma cluster mode
DATABASE_HOST = '127.0.0.1'
DATABASE_PASSWORD = ''
DATABASE_USERNAME = 'root'
WEB_CONCURRENCY = 0
FLAGSMITH_API_KEY = 'changeme'
FLAGSMITH_OFFLINE_MODE=false
FLAGSMITH_LOCAL_EVALUATION=true
FLAG_NAME='changeme'
